<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: antiquewhite;
                background-size: auto;
            }
            .head{
             margin-top: 20px;
             margin: auto;
             padding: 30px;
            }
            h1,h2{
                text-align: center;
                text-shadow: none;
                letter-spacing: 5px;
            }
            h3,h4{
                text-align: left;
                letter-spacing: 2px; 
            }
            .hr{
                display:block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 1px;
            }
            td,tr{
                text-align: center;
                text-indent: 10px;
                padding: 8px;
                border: 2px solid black;
                position: relative;
            }
            a:visited{
                color: black;
                bottom: auto;
            }
            a:hover{
                color: blue;
            }
            a:active{
                color:red;
            }
            p{
                align-content: flex-start;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <title>Resume</title>
        <div class="head">
        <h1>NITHISH M</h1>
        <h2><u>MECHANICAL ENGINEER</u></h2>
        <ul>
            <li>+91 8056661811</li>
            <p><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://mail.google.com/mail/&ved=2ahUKEwiq3IrGn_qNAxVJzjgGHZ7FAHIQFnoECAwQAQ&usg=AOvVaw1LdBdmrwYVrMn4NzKd8iI_"><li>nithishmurugesan@gmail.com</li></a></p>
            <li>5/90, Aathikulam, K.Pudur, Madurai-7.</li>
        </ul>
        <hr>
        <h3>OBJECTIVE</h3>
        <p class ="p1">
            As a Mechanical Engineering student, I am having strong idea and basic in html,<br>
            CSS, Javascript. Seeking a role to apply my skills in it.
        </p>
        <hr>
        <h3>CO-CURRICULAR</h3>
        <ul>
        <li><h4>Programming language</h4></li>
            <li>Completed C, C++, Java, Python course in Livewire training center<br>
            which comes under skill India.</li>
            <li>Learning Machine learning course in Livewire training center.</li>
        <li><h4>Desgining</h4></li>
            <li>Completed AutoCAD, Solidworks, Creo in SASTRA DEEMED<br>University.</li>
            <li>Course on robotics(mapping, scanning, Robodk)under MHI.</li>
        </ul>
        <hr>
        <h3>EXTRA-CURRICULAR</h3>
        <ul>
        <li><h4>Football player</h4></li>
            <li>Offical team member in SASTRA Deemed University<br>
                and also in district player.</li>
        </ul>
        <hr>
        <h3>EDUCATION</h3>
        <table style="width: 100%;">
            <tr>
                <th>Grade</th>
                <th>Name of the School/College</th>
                <th>Percetage</th>
            </tr>
            <tr>
                <td>10th std</td>
                <td>MAHATMA BABA BUILDING School</td>
                <td>75.6%</td>
            </tr>
            <tr>
                <td>12th std</td>
                <td>MAHATMA BABA BUILDING School</td>
                <td>91%</td>
            </tr>
            <tr>
                <td>B.tech 3rd year</td>
                <td>SASTRA Deemed University</td>
                <td>6.5 cgpa</td>
            </tr>
        </table>
        <hr> 
        <h3>SUPPLEMENTARY DETAILS</h3>
        <ul>
            <li><h4>Cerifications & License</h4><li>C, C++, Java,Python are all cerificated
            and also Solidworks software licensed.</li></li>
            <li><h4>Soft skills</h4></li>
            <li>Time management, Teamwork and collaboration</li>
            <li><h4>Language known</h4></li>
            <li>Tamil-native, English-Fluent, Hindi-Conversational</li>
        </ul>  
        </div>
        </div>
    </body>
</html>