*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(2, 2, 73, 0.705);
    justify-content:center;
    display: flex;
    align-items:center;
}
.headbx{
    text-align: center;
    margin-top: 30px;
}
span{
    text-align: end;
}
h1{
    color: rgb(36, 36, 36);
    text-align: center;
}
h2{
    padding-bottom: 10px;
}
.white{
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 50px;
    padding-left: 100px;
}
.Black{
    color: white;
    font-weight: bold;
    font-size: 50px;
}
.contbx{
    background-image: url(image1.png);
    background-position: center;
    background-size: cover;
    margin: 30px;
    padding: 20px;
    background-color:rgb(225, 225, 225, 1);
    height: 240px;
}
.content-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
input, select{
    margin: 5px 0;
    padding: 5px;
    width: 50%;
    box-sizing: border-box;
    background-color:rgb(225, 225, 225, 0.6);
    font-weight: bold;
}
button{
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(225, 225, 225, 2);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
button:hover{
    background-color: rgba(255, 255, 0, 0.26);
    color: blue;
}
button:active{
    color:red;
}
.button-div{
    display: flex;
    justify-content: center;
}