<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="book.css">
</head>
<body>
    <div class="contentbx">
        <div class="headbx">
            <h1>Welcome To <span class="Black"> Car & Bike<br><span class="white">Rental</span>
            </span></h1>
            <div class="contbx">
                <div class="formgrp">
                    <h2>Booking</h2>
                    <form>
                        <div class="content-div">
                            <label for="pickup">Pick Up:</label>
                            <select id="pickup">
                                <option value="none">----Select option----</option>
                                <option value="Simmakkal">Simmakkal</option>
                                <option value="Aathikulam">Aathikulam</option>
                                <option value="SuriyaNagar">Suriya Nagar</option>
                            </select>
                        </div>    
                        <div class="content-div">
                            <label for="location">Current Location:</label>
                            <input type="text" id="location" placeholder="Enter your location" required>
                        </div>
                        <div class="content-div">
                            <label for="days">Booking:</label>
                            <input type="datetime-local" id="days" placeholder="Enter days" required>
                        </div>
                        <div class="content-div">
                            <label class="return-time">Return day:</label>
                            <input type="datetime-local" id="returntime" required>
                        </div>
                    </form>
                    <div class="content-div">
                        <p id="price">Price: $0</p>
                    </div>
                    <div class="button-div">
                            <button onclick="registar()">Registar Now</button>
                    </div>
                </div>
            </div>
    </div>
    <script src="book.js"></script>
</body>
</html>