<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
     <div class="headbx">
        <h1>Welcome To <span class="Black"> Car & Bike <br><span class="white">Rental</span>
        </span></h1>
        <div class="contbx">
            <div class="formgrp">
                <h2>Contact Us</h2>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your Full name" required>
                <label for="mail">Email</label>
                <input type="text" id="mail" placeholder="Enter your email Id" required>
                <label for="number">Mobile Number</label>
                <input type="text"id="number" placeholder="Enter the moblie number"required>
                <label for="query">Query</label>
                <input type="text" id="query" placeholder="Enter the message"required>
                <button type="submit">Send</button>
            </div>
        </div>
</body>
</html>