<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="Logiin.css">
</head>
<body>
       <div class="headbx">
        <h1>Welcome To <span class="Black"> Car & Bike <br><span class="white">Rental</span>
        </span></h1>
        <div class="contbx">
            <div class="formgrp">
              <h2>Login</h2>
              <form action="signin.html" method="post">
                <div class="form-div">
                  <div class="login-div">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                  </div>
                  <div class="login-div">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your Email" required>
                  </div>
                  <div class="login-div">
                    <label for="number">Mobile Number:</label>
                    <input type="text" id="number" placeholder="Enter your Mobile number" required>
                  </div>
                  <div class="login-div">
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                  </div>
                  <div class="login-div">
                  <label for="confirmpassword">Confirm Password:</label>
                  <input type="password" id="confirmpassword" placeholder="Enter the confirm password" 
                  required>
                  </div>
                </div>
                <button type="submit" onclick="submit()">Registration</button>
                <p>Already have an account ?<a href="signin.html"> Sign In</a></p>
              </form>
</body>
  <script src="login.js"></script>
</html>