<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div class="headbx">
        <h1>Welcome To <span class="Black"> Car & Bike <br><span class="white">Rental</span>
        </span></h1>
        <div class="contbx">
            <div class="formgrp">
              <h2>Sign In</h2>
              <form>
              <div class="form-div">
                <div class="signin-div">
                  <label for="name">Full Name:</label>
                  <input type="text" id="name" placeholder="Enter your name" required>
                </div>
                <div class="signin-div">
                  <label for="email">Email:</label>
                  <input type="email" id="email" placeholder="Enter your Email" required>
                </div>
                <div class="signin-div">
                  <label for="password">Password:</label>
                  <input type="password" id="password" placeholder="Enter your password" required>
                </div>
              </div>
                <button type="submit" onclick="submit()">Submit</button>
                <p>Don't have an account ?<a href="Logiin.html"> Login</a></p>
              </form>
            </div> 
          </div> 
    </div>        
    <script src="sigin.js"></script>
</body>
</html>



