*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(2, 2, 73, 0.705);
    justify-content: center;
    display: flex;
    align-items: center;
}
.headbx{
    text-align: center;
    margin-top: 30px;
}
h1{
    color: rgb(36, 36, 36);
}
h2{
    padding-bottom: 10px;
}
.white{
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 50px;
    padding-left: 100px;
}
.Black{
    color: white;
    font-weight: bold;
    font-size: 50px;
}
.contbx{
    margin: 30px;
    padding: 20px;
    background-color:rgb(225, 225, 225, 0.6);
}
.formgrp{
    margin: 10px 0;
    padding: 8px;
    border: 2px;
    text-indent: 10px;
    position: relative;
    font-weight: bold;
    animation: sildeFadeIn 2s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}
@keyframes sildeFadeIn{
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
input{
    margin: 5px 0;
    padding: 5px;
    width: 50%;
    box-sizing: border-box;
    background-color:rgb(225, 225, 225, 0.6);
    font-weight: bold;
}
button{
    margin: 10px;
    font-size: 18px;
    padding: 10px 20px;
    font-weight: bold;
}
button:hover{
    color: rgb(55, 20, 255);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
button:active{
    color: rgb(250, 33, 33);
    box-shadow: 0 12px 16px 0 rgba(238, 229, 229, 0.24), 0 17px 50px 0 rgba(255, 231, 231, 0.19);
}
.signin-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-div{
    max-width: fit-content;
}
