*{
    padding: 0;
    margin: 0;
}
body{
    background-color:#ffffff;
    justify-content: flex-end;
    align-items: center;
    background-image: url(images001.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.navbar{
    text-align: center;
    margin-top: 0px;
    margin-right: 0px;
    background-color: #9baaa5;
}
.navbar a{
    text-align:center;
    padding: 3% 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.navbar a:hover{
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.navbar a:active{
    box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24), 0 17px 50px 0 rgba(255, 221, 221, 0.19);
    cursor: pointer;
    border:none ;
}
 .headbx{  
    text-align:start;
    font-weight: bold;
    margin: 105px;
    border: right 50px;
    font-style: normal;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    min-height: 246px;
 }   
.white{
    color: white;
    font-size: 60px;
}
.Black{
    color: rgb(10, 10, 10);
    font-size: 40px;
}
.sentbx{
    color: white;
}
.book-div button{
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(225, 225, 225, 2);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.book-div button:hover{
    background-color: rgba(248, 248, 17, 0.562);
    color: rgb(0, 4, 255);
} 
.book-div button:active{
    color: red;
}
.book-div{
   justify-content: center;
   display: flex;
}
.slider-div{
    width: 50%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}
.slider-div img{
    width: 75%;
}
.slide{
    width:100%;
    height: 100%;
    display: none;
    object-fit: cover;   
}
.icon{
    text-align: left;
    display: flex;
}
.fa-instagram{
    display: flex;
    justify-content: start;
    font-size: 20px;
}
.fa-instagram:hover{
    color: rgba(231, 15, 141, 0.527);
}
.fa-youtube{
    display: flex;
    justify-content: start;
    font-size: 20px;
    margin-left: 5px;
}
.fa-youtube:hover{
    color: rgb(241, 8, 8);
}
.fa-whatsapp{
    display: flex;
    justify-content: start;
    font-size: 20px;
}
.fa-whatsapp:hover{
    color: rgb(28, 245, 8);
}
.fa-github{
    display: flex;
    justify-content: start;
    font-size: 20px
}
.fa-github:hover{
    color: rgb(0, 0, 0);
}
