<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
        <div class="navbar">
            <div class="icon">
                <a href="https://www.instagram.com">
                <i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com">
                <i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.whatsapp.com">
                <i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.github.com">
                <i class="fa-brands fa-github"></i></a>
                <a href="webpage.html">Home</a>
                <a href="signin.html">Sign In</a>
                <a href="Logiin.html">Login</a>
                <a href="contact.html">Contact Us</a>
                <a href="about.html">About</a>
            </div>
        </div>
        <div class="headbx">
            <div class="slider-div">
                <img id="slide" src="image1.png" class="slide" style="display: block;">
                <img id="slide" src="images.png" class="slide">
                <img id="slide" src="images002.jpeg" class="slide">

            </div>
            <div class="title-div">
                <h1><span class="white">Car And Bike</span><br>
                <span class="Black">Rental</span></h1>
                <p class="sentbx">This Company was established since 2024 and one of<br>the
                leading most Company in this field. The vehicles will be delivered to the
                customers on time.</p>
            </div>
        </div>
        <form action="book.html" method="post">
                <div class="book-div">
                    <button onclick="button()">Book Now</button>
                </div>
            </form>
    <script src="webpage.js"></script>   
</body>
</html>